# vega

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
config/: Configuration.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/io/github/atreia108/vega/archetypes/: ExecutionConfiguration.html  ModeTransitionRequest.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/atreia108/vega/archetypes/class-use/: ExecutionConfiguration.html  ModeTransitionRequest.html
docs/io/github/atreia108/vega/components/: ExCOComponent.html  HLAInteractionComponent.html  HLAObjectComponent.html  MTRComponent.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/atreia108/vega/components/class-use/: ExCOComponent.html  HLAInteractionComponent.html  HLAObjectComponent.html  MTRComponent.html
docs/io/github/atreia108/vega/converters/: ExCOConverter.html  MTRConverter.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/atreia108/vega/converters/class-use/: ExCOConverter.html  MTRConverter.html
docs/io/github/atreia108/vega/core/: ASpaceFomSimulation.html  HLACallbackManager.html  HLAInteractionManager.html  HLAInteractionQueue.html  HLAObjectManager.html  HLASharingModel.html  HLATimeManager.html  IDataConverter.html  IEntityArchetype.html  IMultiDataConverter.html  InteractionClassProfile.html  ObjectClassProfile.html  ProjectRegistry.html  SpaceFomFederateAmbassador.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/atreia108/vega/core/class-use/: ASpaceFomSimulation.html  HLACallbackManager.html  HLAInteractionManager.html  HLAInteractionQueue.html  HLAObjectManager.html  (+9 more)
docs/io/github/atreia108/vega/data/: ExecutionMode.html  MTRMode.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/atreia108/vega/math/: EulerAngles.EulerSequence.html  EulerAngles.html  Matrix3x3.html  Quaternion.html  Vector3.html  package-summary.html  package-tree.html
docs/io/github/atreia108/vega/utils/: EntityMapping.html  ExecutionLatch.html  ProjectLoader.html  ProjectSettings.html  VegaUtilities.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/vega/archetypes/: ExecutionConfiguration.html  ModeTransitionRequest.html  package-summary.html  package-tree.html
docs/io/github/vega/components/: ExCOComponent.html  HLAInteractionComponent.html  HLAObjectComponent.html  MTRComponent.html  package-summary.html  package-tree.html
docs/io/github/vega/converters/: ExCOConverter.html  MTRConverter.html  package-summary.html  package-tree.html
docs/io/github/vega/core/: AVegaSimulation.html  HLACallbackManager.html  HLAInteractionManager.html  HLAInteractionQueue.html  HLAObjectManager.html  HLASharingModel.html  HLATimeManager.html  IDataConverter.html  IEntityArchetype.html  IMultiDataConverter.html  InteractionClassProfile.html  ObjectClassProfile.html  ProjectRegistry.html  SpaceFomFederateAmbassador.html  package-summary.html  package-tree.html
docs/io/github/vega/data/: ExecutionMode.html  MTRMode.html  package-summary.html  package-tree.html
docs/io/github/vega/math/: EulerAngles.EulerSequence.html  EulerAngles.html  Matrix3x3.html  Quaternion.html  Vector3.html  package-summary.html  package-tree.html
docs/io/github/vega/utils/: ExecutionLatch.html  FrameworkObjects.html  ProjectLoader.html  ProjectSettings.html  package-summary.html  package-tree.html
lib/: requirements.txt
settings/: Configuration.xml  HlaConfig.xml
src/main/java/atreia108/simulation/outpost/: HlaComponent.java  Outpost.java  PositionComponent.java
src/main/java/atreia108/vega/core/: AComponentData.java  ASimulation.java  ConfigurationParser.java  EntityClass.java  EntityManager.java  Federate.java  HlaFederateAmbassador.java  HlaInteractionClass.java  HlaMessagePattern.java  HlaObjectClass.java  HlaProcessor.java  HlaTaskProcessor.java  IComponent.java  IConvertable.java  IWorld.java  SimulationBase.java  World.java
src/main/java/atreia108/vega/hla1516e/: FederateAmbassadorBase.java  HlaMessagePattern.java
src/main/java/atreia108/vega/spacefom/: AttitudeQuaternion.java  CenterOfMassComponent.java  ExecutionConfiguration.java  ExecutionMode.java  MTRMode.java  ModeTransitionRequest.java  ParentReferenceFrameComponent.java  SpaceFomFederateAmbassador.java  SpaceFomLateJoinerFederateAmbassador.java  SpaceTimeCoordinateStateComponent.java
src/main/java/atreia108/vega/types/: AttitudeQuaternion.java  IComponent.java  IConvertable.java  IEncodeable.java  IEntityCreator.java  IRemoteEntityCreator.java  IRemoteEntityFactory.java  Matrix3.java  Vector3.java
src/main/java/atreia108/vega/utils/: HlaConfigParser.java  HlaInteractionClass.java  HlaMessageModel.java  HlaMessagePattern.java  HlaModule.java  HlaObjectClass.java  ProjectConfigParser.java
src/main/java/vega/core/: ConfigurationParser.java  EntityClass.java  IComponent.java  IConvertable.java  SimulationBase.java  World.java
src/main/java/vega/hla1516e/: FederateAmbassadorBase.java  HlaMessagePattern.java
src/main/java/vega/spacefom/: ExecutionConfiguration.java  ExecutionMode.java  MTRMode.java  ModeTransitionRequest.java  SpaceFomFederateAmbassador.java
src/main/java/vega/spacefom/components/: CenterOfMassComponent.java  NameComponent.java  ParentReferenceFrameComponent.java  SpaceTimeCoordinateStateComponent.java
src/main/java/vega/spacefom/types/: AttitudeQuaternion.java  ReferenceFrameRotation.java  ReferenceFrameTranslation.java  Vector3.java
src/test/java/atreia108/vega/: LunarRover.java  MovementSystem.java
src/test/java/atreia108/vega/utils/: ObjectClassTests.java
src/test/java/vega/examples/rover/: LunarRover.java  MovementSystem.java
src/test/resources/: Settings.xml
(+170 files in other folders)
